<!DOCTYPE html>
<html lang="en">
    <video autoplay muted loop src="videos/stars.mp4"></video>
    <head>
        <img src="images/earth.gif" align="left" height="71" border="5">
        <title>insect.christmas &#666;&iuml;&#606;</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
    </head>
    <body onload="onPageLoaded()" class="chart" style="margin-left: 240px;">
        <div class="p1">
            <h1>&nbsp;insect.christmas &#666;&iuml;&#606;</h1>
            <b class="smallMargins">&nbsp;&nbsp;&nbsp;music - status:</b>
           <p class="smallMargins">&nbsp;&nbsp;&nbsp;astrid will pack a 100 person venue and destroy your club. book her.</p>
            <table>
                <thead>
                    <tr>
                        <th><a href="https://insect.christmas">home</a></th>
                        <th><a href="https://insect.christmas/art">art</a></th>
                        <th><a href="https://insect.christmas/blog">blog</a></th>
                        <th><a href="https://insect.christmas/games">games</a></th>
                        <th>* <a href="https://insect.christmas/music">music</a></th>
                        <th><a href="https://insect.christmas/podcasts">podcasts</a></th>
                                                <th><a href="https://insect.christmas/stream">stream</a></th>
                        <th><a href="https://insect.christmas/video">video</a></th>
                        <th style="width:100px;height:20px;"><audio controls loop autoplay id="audioA" style="height:50%;width:50%;">
                            <source src="audio/bakedcrow2.wav" type="audio/mpeg">
                            Your browser does not support the audio element.
                            </audio></th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="p1" class="chart"><br>
            <b>music merch: <a href="https://lilacboy.store">music merch link</a></b><br>
            <b>experimental music: <a href="https://open.spotify.com/artist/04XWWqv5QY6FOyxK4ZTu4I">[spotify]</a>, <a href="https://soundcloud.com/insectchristmas">[soundcloud]</a>, <a href="https://insectchristmas.bandcamp.com/">[bandcamp]</a></b><br>
            <b>silly mashup music: <a href="https://soundcloud.com/aztrosist">[soundcloud]</a></b>
            
            <br><b>booking: joshfloorguy@gmail.com</b><br><br>
            
            <h1 style="color: slateblue">?????</h1>

            <b>???</b>
            <br>(????-????)<br>
            <p>
                music: astrid ztar
            </p>
            <p></p>
            
            <h1 style="color: slateblue">hyperdimensional</h1>

            <b><a href="https://open.spotify.com/artist/2gr30Yhna8LfKT2AhoQ5A6">[spotify]</a>, <a href="https://linktr.ee/hyperdmnsnal">[other links]</a></b>
            <br>(2024-????)<br>
            <p>
                production: panaroid<br>vocals/lyrics: astrid ztar
            </p>
            <p></p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4hc4Vm6l6wcpCKXSdczAG8?utm_source=generator" width="25%" height="82" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <br>
            <h1 style="color: slateblue">lilac boy</h1>

            <b><a href="https://linktr.ee/lilacboy">[lilac boy links]</a></b>, <b><a href="https://www.last.fm/music/Lilac+Boy">[last.fm]</a></b>,<br>
            <b><a href="https://www.songkick.com/artists/10314778-lilac-boy">[lilac boy live]</a></b>
                <b><a href="https://www.insect.christmas/lilacboy">[insect.christmas/lilacboy]</a></b>
            <br>(2018-2024)<br>
            <p>
                music: astrid ztar
            </p>
            <p></p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4uJQqsqgovnWSZ49xqi2eU?utm_source=generator" width="25%" height="82" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe><br><br>
            <b>> ALERT: if you bought a lilac girl vinyl, there are currently shipping delays.<br>this is on qrates' end, but i think they'll eventually ship.<br>latest estimated timeframe is june 2024. apologies.</b>
            <br>
            <a><img src="https://web.archive.org/web/20091027073140/http://geocities.com/scareyhalloween/HalloweenlightsBar.gif"></a>
            <br>
            <a href="https://thelilacboy.bandcamp.com/album/click-here-to-download-a-free-car-lp"><img src="https://i.imgur.com/PxMYCaP.gif"></a>
        </div>
        <object data="nav.html" class="moveToLeft"></object>
        <script>
            let aud = document.getElementById("audioA");
                aud.volume = 0.1; 
                aud.autoplay = true;
                aud.loop = true;
        </script>
    </body>
</html>